PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 17 13:59:28 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f yardice2_rev2.p2t
yardice2_rev2_map.ncd yardice2_rev2.dir yardice2_rev2.prf -gui -msgset
C:/devel/yard-ice/fpga/lattice/promote.xml


Preference file: yardice2_rev2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            14           Success

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
