<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="yardice2" device="LCMXO2-4000HE-5TG144C" default_implementation="rev2">
    <Options/>
    <Implementation title="rev2" dir="rev2" description="rev2" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="yard_ice" top="yard_ice"/>
        <Source name="../../src/fpga/counter.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/cram_adaptor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/dpram.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_clk_scaler.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_cmem.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_counter.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_desc_ram.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_ckgen.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_ecu.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_io.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_rx.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_shift_ctrl.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_shifter.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_enh_tx.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_io_dpram.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_led_drv.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/jtag_reg.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/sram.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/syncfifo.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ddr_phy.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ddr_phy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="vhdl/ddr_sdram_dual.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/fpga/yard_ice.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="yard_ice"/>
        </Source>
        <Source name="yardice2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="yardice21.sty"/>
</BaliProject>
