----------------------------------------------------------------------
Report for cell yard_ice.TECH
Register bits:  749 of 4665 (16.056%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        16          100.0
                              CCU2D        84          100.0
                              DP8KC         1          100.0
                            FD1P3AX       392          100.0
                            FD1P3AY         6          100.0
                            FD1P3IX        64          100.0
                            FD1P3JX         9          100.0
                            FD1S3AX       240          100.0
                            FD1S3AY        16          100.0
                            FD1S3BX         1          100.0
                            FD1S3DX         4          100.0
                            FD1S3IX        15          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         9          100.0
                            L6MUX21        11          100.0
                               LUT4       822          100.0
                                 OB         9          100.0
                                OBZ         1          100.0
                            PDPW8KC         7          100.0
                              PFUMX       149          100.0
                          ROM256X1A         3          100.0
SUB MODULES
                     counter(16,16)         1
                  counter(16,16)_U0         1
               cram_adaptor(2,12,4)         1
                       dpram(16,10)         1
                    dpram(16,10)_U1         1
                        dpram(16,8)         1
                     dpram(16,8)_U9         1
              jtag_clk_scaler(1000)         1
                jtag_clk_scaler(60)         1
           jtag_desc_ram(16,9,32,8)         1
                 jtag_enh_ckgen(16)         1
               jtag_enh_ecu(16,8,8)         1
                        jtag_enh_io         1
            jtag_enh_rx(16,10,10,4)         1
          jtag_enh_shift_ctrl(10,8)         1
jtag_enh_shifter(16,10,10,16,8,32,8,16,16)         1
            jtag_enh_tx(16,10,10,4)         1
 jtag_led_drv(31,false,false,false)         1
jtag_led_drv(31,false,false,false)_U3         1
                    jtag_reg(16,12)         1
                 jtag_reg(16,12)_U2         1
                    jtag_reg(16,16)         1
                 jtag_reg(16,16)_U4         1
                 jtag_reg(16,16)_U5         1
                 jtag_reg(16,16)_U6         1
                 jtag_reg(16,16)_U7         1
                 jtag_reg(16,16)_U8         1
                     jtag_reg(16,4)         1
                   syncfifo(16,4,8)         1
                              TOTAL      1891
----------------------------------------------------------------------
Report for cell jtag_led_drv(31,false,false,false).v1
Instance Path : led_run_drv
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3JX         4           44.4
                            FD1S3AX         3            1.3
                            FD1S3JX         1           50.0
                               LUT4        12            1.5
                              TOTAL        20
----------------------------------------------------------------------
Report for cell jtag_reg(16,16)_U5.v1
Instance Path : desc_hi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            4.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell jtag_reg(16,12).v1
Instance Path : mem_wr_addr
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        11            2.8
                              TOTAL        11
----------------------------------------------------------------------
Report for cell jtag_reg(16,16)_U4.v1
Instance Path : desc_lo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            4.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell jtag_reg(16,12)_U2.v1
Instance Path : mem_rd_addr
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        11            2.8
                              TOTAL        11
----------------------------------------------------------------------
Report for cell counter(16,16)_U0.v1
Instance Path : tmr_r
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16            6.7
                               LUT4        29            3.5
                              TOTAL        45
----------------------------------------------------------------------
Report for cell cram_adaptor(2,12,4).v1
Instance Path : cram_bus
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        85           21.7
                            FD1P3AY         1           16.7
                            FD1P3IX         2            3.1
                            FD1S3AX        46           19.2
                            FD1S3BX         1          100.0
                            FD1S3DX         3           75.0
                               LUT4       138           16.8
                              PFUMX        17           11.4
SUB MODULES
                     counter(16,16)         1
                   syncfifo(16,4,8)         1
                              TOTAL       295
----------------------------------------------------------------------
Report for cell syncfifo(16,4,8).v1
Instance Path : cram_bus.reg_wr_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        85           21.7
                            FD1P3AY         1           16.7
                            FD1S3AX         4            1.7
                               LUT4        48            5.8
                              PFUMX        16           10.7
                              TOTAL       154
----------------------------------------------------------------------
Report for cell counter(16,16).v1
Instance Path : cram_bus.addr_r
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        22            9.2
                               LUT4        44            5.4
                              PFUMX         1            0.7
                              TOTAL        67
----------------------------------------------------------------------
Report for cell jtag_reg(16,16)_U8.v1
Instance Path : cfg_r
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        15            3.8
                            FD1S3IX         1            6.7
                               LUT4         1            0.1
                              TOTAL        17
----------------------------------------------------------------------
Report for cell jtag_reg(16,16)_U7.v1
Instance Path : ckgen_div_r
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            4.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell jtag_desc_ram(16,9,32,8).v1
Instance Path : desc_mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                            PDPW8KC         2           28.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell jtag_reg(16,16).v1
Instance Path : r3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            4.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell jtag_clk_scaler(1000).v1
Instance Path : cklgen_1khz
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6            7.1
                            FD1P3IX        10           15.6
                            FD1S3AX         1            0.4
                               LUT4         8            1.0
                              TOTAL        25
----------------------------------------------------------------------
Report for cell dpram(16,8).v1
Instance Path : ptr_mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                            PDPW8KC         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dpram(16,8)_U9.v1
Instance Path : aux_mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell jtag_led_drv(31,false,false,false)_U3.v1
Instance Path : led_con_drv
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3JX         4           44.4
                            FD1S3AX         3            1.3
                            FD1S3JX         1           50.0
                               LUT4        12            1.5
                              TOTAL        20
----------------------------------------------------------------------
Report for cell jtag_reg(16,4).v1
Instance Path : int_en_r
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            1.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell jtag_reg(16,16)_U6.v1
Instance Path : ckgen_rtdiv_r
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            4.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell jtag_clk_scaler(60).v1
Instance Path : cklgen_1mhz
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            4.8
                            FD1S3AX         1            0.4
                            FD1S3IX         6           40.0
                               LUT4         3            0.4
                              TOTAL        14
----------------------------------------------------------------------
Report for cell jtag_enh_shifter(16,10,10,16,8,32,8,16,16).v1
Instance Path : shifter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        74           88.1
                            FD1P3AX       186           47.4
                            FD1P3AY         5           83.3
                            FD1P3IX        52           81.3
                            FD1P3JX         1           11.1
                            FD1S3AX       162           67.5
                            FD1S3AY        16          100.0
                            FD1S3DX         1           25.0
                            FD1S3IX         8           53.3
                            L6MUX21         7           63.6
                               LUT4       463           56.3
                              PFUMX        70           47.0
SUB MODULES
                 jtag_enh_ckgen(16)         1
               jtag_enh_ecu(16,8,8)         1
                        jtag_enh_io         1
            jtag_enh_rx(16,10,10,4)         1
          jtag_enh_shift_ctrl(10,8)         1
            jtag_enh_tx(16,10,10,4)         1
                              TOTAL      1051
----------------------------------------------------------------------
Report for cell jtag_enh_tx(16,10,10,4).v1
Instance Path : shifter.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6            7.1
                            FD1S3AX        15            6.3
                            L6MUX21         6           54.5
                               LUT4        53            6.4
                              PFUMX         9            6.0
                              TOTAL        89
----------------------------------------------------------------------
Report for cell jtag_enh_shift_ctrl(10,8).v1
Instance Path : shifter.shift_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12           14.3
                            FD1P3AX         2            0.5
                            FD1P3IX        10           15.6
                            FD1S3AX         1            0.4
                            FD1S3AY         8           50.0
                            FD1S3IX         1            6.7
                               LUT4        55            6.7
                              TOTAL        89
----------------------------------------------------------------------
Report for cell jtag_enh_rx(16,10,10,4).v1
Instance Path : shifter.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6            7.1
                            FD1P3AX       131           33.4
                            FD1P3AY         1           16.7
                            FD1P3JX         1           11.1
                            FD1S3AX        26           10.8
                            FD1S3IX         2           13.3
                               LUT4       166           20.2
                              PFUMX        47           31.5
                              TOTAL       380
----------------------------------------------------------------------
Report for cell jtag_enh_io.v1
Instance Path : shifter.io
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3            0.8
                            FD1P3IX         1            1.6
                            FD1S3DX         1           25.0
                              TOTAL         5
----------------------------------------------------------------------
Report for cell jtag_enh_ecu(16,8,8).v1
Instance Path : shifter.exec_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         8            9.5
                            FD1P3AX        17            4.3
                            FD1P3AY         4           66.7
                            FD1P3IX        10           15.6
                            FD1S3AX         3            1.3
                            L6MUX21         1            9.1
                               LUT4       140           17.0
                              PFUMX        13            8.7
                              TOTAL       196
----------------------------------------------------------------------
Report for cell jtag_enh_ckgen(16).v1
Instance Path : shifter.ckgen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        42           50.0
                            FD1P3AX        33            8.4
                            FD1P3IX        31           48.4
                            FD1S3AX       117           48.8
                            FD1S3AY         8           50.0
                            FD1S3IX         5           33.3
                               LUT4        49            6.0
                              PFUMX         1            0.7
                              TOTAL       286
----------------------------------------------------------------------
Report for cell dpram(16,10)_U1.v1
Instance Path : rx_mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            0.4
                               LUT4         2            0.2
                            PDPW8KC         2           28.6
                              TOTAL         5
----------------------------------------------------------------------
Report for cell dpram(16,10).v1
Instance Path : tx_mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            0.4
                            PDPW8KC         2           28.6
                              TOTAL         3
