---------------------------------------------------
Report for cell yard_ice
   Instance path: yard_ice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     552.00        100.0
                                 IOLGC	      18.00        100.0
                                  LUT4	     861.00        100.0
                                 IOREG	         18        100.0
                                 IOBUF	         74        100.0
                                PFUREG	        750        100.0
                                RIPPLE	         84        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 sdram	          1         0.0
                    jtag_reg(16,16)_U4	          1         0.7
                    jtag_reg(16,16)_U7	          1         0.7
                    jtag_reg(16,16)_U8	          1         0.8
                        jtag_reg(16,4)	          1         0.2
                    jtag_reg(16,16)_U5	          1         0.9
                    jtag_reg(16,16)_U6	          1         0.7
              jtag_desc_ram(16,9,32,8)	          1         0.0
    jtag_led_drv(31,false,false,false)	          1         1.0
                    jtag_reg(16,12)_U2	          1         0.5
                       jtag_reg(16,16)	          1         0.7
                       jtag_reg(16,12)	          1         0.5
 jtag_led_drv(31,false,false,false)_U3	          1         1.0
jtag_enh_shifter(16,10,10,16,8,32,8,16,16)	          1        57.9
                 jtag_clk_scaler(1000)	          1         1.5
                   jtag_clk_scaler(60)	          1         1.0
                           dpram(16,8)	          1         0.0
                        dpram(16,8)_U9	          1         0.0
                          dpram(16,10)	          1         0.0
                       dpram(16,10)_U1	          1         0.2
                     counter(16,16)_U0	          1         2.1
                  cram_adaptor(2,12,4)	          1        14.1
---------------------------------------------------
Report for cell jtag_led_drv(31,false,false,false)
   Instance path: yard_ice/led_run_drv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         1.0
                                  LUT4	      12.00         1.4
                                PFUREG	          8         1.1
---------------------------------------------------
Report for cell jtag_reg(16,16)_U5
   Instance path: yard_ice/desc_hi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         0.9
                                PFUREG	         16         2.1
---------------------------------------------------
Report for cell jtag_reg(16,12)
   Instance path: yard_ice/mem_wr_addr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         0.5
                                PFUREG	         11         1.5
---------------------------------------------------
Report for cell jtag_reg(16,16)_U4
   Instance path: yard_ice/desc_lo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.7
                                PFUREG	         16         2.1
---------------------------------------------------
Report for cell cram_adaptor(2,12,4)
   Instance path: yard_ice/cram_bus
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.58        14.1
                                  LUT4	     129.00        15.0
                                PFUREG	        138        18.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      syncfifo(16,4,8)	          1         7.2
                        counter(16,16)	          1         3.1
---------------------------------------------------
Report for cell syncfifo(16,4,8)
   Instance path: yard_ice/cram_bus/reg_wr_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.58         7.2
                                  LUT4	      47.00         5.5
                                PFUREG	         90        12.0
---------------------------------------------------
Report for cell counter(16,16)
   Instance path: yard_ice/cram_bus/addr_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.25         3.1
                                  LUT4	      41.33         4.8
                                PFUREG	         22         2.9
---------------------------------------------------
Report for cell counter(16,16)_U0
   Instance path: yard_ice/tmr_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         2.1
                                  LUT4	      29.00         3.4
                                PFUREG	         16         2.1
---------------------------------------------------
Report for cell jtag_reg(16,12)_U2
   Instance path: yard_ice/mem_rd_addr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         0.5
                                PFUREG	         11         1.5
---------------------------------------------------
Report for cell sdram
   Instance path: yard_ice/ddr_phy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      18.00        100.0
                                 IOREG	         18        100.0
---------------------------------------------------
Report for cell jtag_reg(16,16)_U8
   Instance path: yard_ice/cfg_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         0.8
                                PFUREG	         17         2.3
---------------------------------------------------
Report for cell jtag_reg(16,16)_U7
   Instance path: yard_ice/ckgen_div_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.7
                                PFUREG	         16         2.1
---------------------------------------------------
Report for cell jtag_desc_ram(16,9,32,8)
   Instance path: yard_ice/desc_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        25.0
---------------------------------------------------
Report for cell jtag_reg(16,16)
   Instance path: yard_ice/r3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.7
                                PFUREG	         16         2.1
---------------------------------------------------
Report for cell dpram(16,8)
   Instance path: yard_ice/ptr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        12.5
---------------------------------------------------
Report for cell jtag_clk_scaler(1000)
   Instance path: yard_ice/cklgen_1khz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.42         1.5
                                  LUT4	       8.00         0.9
                                PFUREG	         11         1.5
                                RIPPLE	          6         7.1
---------------------------------------------------
Report for cell dpram(16,8)_U9
   Instance path: yard_ice/aux_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        12.5
---------------------------------------------------
Report for cell jtag_reg(16,16)_U6
   Instance path: yard_ice/ckgen_rtdiv_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.7
                                PFUREG	         16         2.1
---------------------------------------------------
Report for cell jtag_reg(16,4)
   Instance path: yard_ice/int_en_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                PFUREG	          4         0.5
---------------------------------------------------
Report for cell jtag_led_drv(31,false,false,false)_U3
   Instance path: yard_ice/led_con_drv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         1.0
                                  LUT4	      12.00         1.4
                                PFUREG	          8         1.1
---------------------------------------------------
Report for cell dpram(16,10)
   Instance path: yard_ice/tx_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
                                   EBR	          2        25.0
---------------------------------------------------
Report for cell jtag_enh_shifter(16,10,10,16,8,32,8,16,16)
   Instance path: yard_ice/shifter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     319.67        57.9
                                  LUT4	     461.67        53.6
                                PFUREG	        431        57.5
                                RIPPLE	         74        88.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
               jtag_enh_rx(16,10,10,4)	          1        20.4
               jtag_enh_tx(16,10,10,4)	          1         4.5
             jtag_enh_shift_ctrl(10,8)	          1         4.5
                  jtag_enh_ecu(16,8,8)	          1        10.5
                           jtag_enh_io	          1         0.4
                    jtag_enh_ckgen(16)	          1        17.6
---------------------------------------------------
Report for cell jtag_enh_tx(16,10,10,4)
   Instance path: yard_ice/shifter/tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.83         4.5
                                  LUT4	      53.00         6.2
                                PFUREG	         15         2.0
                                RIPPLE	          6         7.1
---------------------------------------------------
Report for cell jtag_enh_shift_ctrl(10,8)
   Instance path: yard_ice/shifter/shift_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.83         4.5
                                  LUT4	      54.00         6.3
                                PFUREG	         22         2.9
                                RIPPLE	         12        14.3
---------------------------------------------------
Report for cell jtag_enh_rx(16,10,10,4)
   Instance path: yard_ice/shifter/rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     112.75        20.4
                                  LUT4	     166.00        19.3
                                PFUREG	        161        21.5
                                RIPPLE	          6         7.1
---------------------------------------------------
Report for cell jtag_enh_io
   Instance path: yard_ice/shifter/io
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.42         0.4
                                PFUREG	          5         0.7
---------------------------------------------------
Report for cell jtag_enh_ecu(16,8,8)
   Instance path: yard_ice/shifter/exec_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.75        10.5
                                  LUT4	     141.67        16.5
                                PFUREG	         34         4.5
                                RIPPLE	          8         9.5
---------------------------------------------------
Report for cell jtag_enh_ckgen(16)
   Instance path: yard_ice/shifter/ckgen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.08        17.6
                                  LUT4	      47.00         5.5
                                PFUREG	        194        25.9
                                RIPPLE	         42        50.0
---------------------------------------------------
Report for cell jtag_clk_scaler(60)
   Instance path: yard_ice/cklgen_1mhz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         1.0
                                  LUT4	       3.00         0.3
                                PFUREG	          7         0.9
                                RIPPLE	          4         4.8
---------------------------------------------------
Report for cell dpram(16,10)_U1
   Instance path: yard_ice/rx_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.2
                                PFUREG	          1         0.1
                                   EBR	          2        25.0
