PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 17 13:59:28 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f yardice2_rev2.p2t
yardice2_rev2_map.ncd yardice2_rev2.dir yardice2_rev2.prf -gui -msgset
C:/devel/yard-ice/fpga/lattice/promote.xml


Preference file: yardice2_rev2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            14           Success

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Lattice Place and Route Report for Design "yardice2_rev2_map.ncd"
Tue Apr 17 13:59:28 2018

PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/devel/yard-ice/fpga/lattice/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF yardice2_rev2_map.ncd yardice2_rev2.dir/5_1.ncd yardice2_rev2.prf
Preference file: yardice2_rev2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file yardice2_rev2_map.ncd.
Design name: yard_ice
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   75+4(JTAG)/280     28% used
                  75+4(JTAG)/115     69% bonded
   IOLOGIC           37/280          13% used

   SLICE            552/2160         25% used

   GSR                1/1           100% used
   EBR                8/10           80% used
   DQSDLL             1/2            50% used


Number of Signals: 1887
Number of Connections: 5512

Pin Constraint Summary:
   0 out of 74 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    mclk_c (driver: mclk, clk load #: 395)
    fsmc_clk_c (driver: fsmc_clk, clk load #: 95)


The following 8 signals are selected to use the secondary clock routing resources:
    mclk_c_enable_257 (driver: shifter/SLICE_451, clk load #: 0, sr load #: 0, ce load #: 19)
    s_cfg_6 (driver: SLICE_641, clk load #: 0, sr load #: 18, ce load #: 0)
    shifter/ckgen/mclk_c_enable_261 (driver: shifter/ckgen/SLICE_363, clk load #: 0, sr load #: 0, ce load #: 16)
    s_cfg_wr_stb (driver: SLICE_708, clk load #: 0, sr load #: 0, ce load #: 15)
    shifter/mclk_c_enable_203 (driver: shifter/SLICE_648, clk load #: 0, sr load #: 0, ce load #: 14)
    shifter/mclk_c_enable_215 (driver: shifter/SLICE_695, clk load #: 0, sr load #: 0, ce load #: 13)
    shifter/mclk_c_enable_239 (driver: shifter/SLICE_451, clk load #: 0, sr load #: 0, ce load #: 13)
    shifter/mclk_c_enable_227 (driver: shifter/SLICE_695, clk load #: 0, sr load #: 0, ce load #: 13)

Signal n8814 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.................
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 403336.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  399696
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 8 (25%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "mclk_c" from comp "mclk" on CLK_PIN site "55 (PB20A)", clk load = 395
  PRIMARY "fsmc_clk_c" from comp "fsmc_clk" on CLK_PIN site "49 (PB13A)", clk load = 95
  SECONDARY "mclk_c_enable_257" from F0 on comp "shifter/SLICE_451" on site "R12C15B", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "s_cfg_6" from Q0 on comp "SLICE_641" on site "R12C17D", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "shifter/ckgen/mclk_c_enable_261" from F0 on comp "shifter/ckgen/SLICE_363" on site "R12C15C", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "s_cfg_wr_stb" from F1 on comp "SLICE_708" on site "R12C17C", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "shifter/mclk_c_enable_203" from F0 on comp "shifter/SLICE_648" on site "R12C15A", clk load = 0, ce load = 14, sr load = 0
  SECONDARY "shifter/mclk_c_enable_215" from F0 on comp "shifter/SLICE_695" on site "R12C15D", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "shifter/mclk_c_enable_239" from F1 on comp "shifter/SLICE_451" on site "R12C15B", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "shifter/mclk_c_enable_227" from F1 on comp "shifter/SLICE_695" on site "R12C15D", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


DQSDLL Usage Summary:
   Number of DQSDLL used: 1.
   DQSDLL used: Top.

I/O Usage Summary (final):
   76 + 4(JTAG) out of 280 (28.6%) PIO sites used.
   76 + 4(JTAG) out of 115 (69.6%) bonded PIO sites used.
   Number of PIO comps: 74; differential: 1.
   Number of Vref pins used: 1.

I/O Bank Usage Summary:
+----------+----------------+------------+-------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref   |
+----------+----------------+------------+-------------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -           |
| 1        | 28 / 29 ( 96%) | 2.5V       | 1.25V@VREF1 |
| 2        | 27 / 29 ( 93%) | 2.5V       | -           |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -           |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -           |
| 5        | 0 / 10 (  0%)  | -          | -           |
+----------+----------------+------------+-------------+

Total placer CPU time: 9 secs 

Dumping design to file yardice2_rev2.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 5512 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=mclk_c_enable_95 loads=4 clock_loads=1

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 13:59:41 04/17/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:59:41 04/17/18

Start NBR section for initial routing at 13:59:41 04/17/18
Level 4, iteration 1
301(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:59:41 04/17/18
Level 4, iteration 1
157(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 2
74(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 3
40(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 4
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Start NBR section for re-routing at 13:59:42 04/17/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Start NBR section for post-routing at 13:59:42 04/17/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=mclk_c_enable_95 loads=4 clock_loads=1

Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  5512 routed (100.00%); 0 unrouted.

WARNING - par: DQSDLL: ddr_phy/Inst5_DQSDLLC pin CLK has no preference. A preference is required that provides the period of the clock to calculate the 90 degree delay.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file yardice2_rev2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
