PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HE
Performance Grade:      5
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.44

Wed Apr 11 14:48:30 2018

Pinout by Port Name:
+------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name  | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| fsmc_clk   | 49/2     | LVCMOS25_IN   | PB13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| fsmc_d[0]  | 84/1     | LVCMOS25_BIDI | PR14A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[10] | 54/2     | LVCMOS25_BIDI | PB15B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[11] | 62/2     | LVCMOS25_BIDI | PB24B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[12] | 77/1     | LVCMOS25_BIDI | PR16B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[13] | 82/1     | LVCMOS25_BIDI | PR15A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[14] | 52/2     | LVCMOS25_BIDI | PB15A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[15] | 83/1     | LVCMOS25_BIDI | PR14B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[1]  | 58/2     | LVCMOS25_BIDI | PB21B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[2]  | 81/1     | LVCMOS25_BIDI | PR15B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[3]  | 76/1     | LVCMOS25_BIDI | PR18A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[4]  | 75/1     | LVCMOS25_BIDI | PR18B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[5]  | 50/2     | LVCMOS25_BIDI | PB13B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[6]  | 78/1     | LVCMOS25_BIDI | PR16A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[7]  | 61/2     | LVCMOS25_BIDI | PB24A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[8]  | 56/2     | LVCMOS25_BIDI | PB20B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_d[9]  | 57/2     | LVCMOS25_BIDI | PB21A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| fsmc_nce   | 25/3     | LVCMOS25_IN   | PL16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| fsmc_noe   | 44/2     | LVCMOS25_IN   | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| fsmc_nwe   | 23/4     | LVCMOS25_IN   | PL14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| irq        | 126/0    | LVCMOS25_OUT  | PT20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| led_1      | 45/2     | LVCMOS25_OUT  | PB9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| led_2      | 26/3     | LVCMOS25_OUT  | PL16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| mclk       | 55/2     | LVCMOS25_IN   | PB20A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| tp_dbgack  | 48/2     | LVCMOS25_IN   | PB10B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| tp_dbgrq   | 43/2     | LVCMOS25_OUT  | PB7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| tp_rst     | 60/2     | LVCMOS25_OUT  | PB23B |           |           | DRIVE:8mA SLEW:SLOW                                      |
| tp_rtck    | 85/1     | LVCMOS25_IN   | PR13B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| tp_tck     | 86/1     | LVCMOS25_OUT  | PR13A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| tp_tdi     | 91/1     | LVCMOS25_OUT  | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| tp_tdo     | 92/1     | LVCMOS25_IN   | PR10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| tp_tms     | 59/2     | LVCMOS25_OUT  | PB23A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| tp_trst    | 63/2     | LVCMOS25_OUT  | PB24D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| uart_rx    | 47/2     | LVCMOS25_OUT  | PB10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| uart_tx    | 42/2     | LVCMOS25_IN   | PB7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
+------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| 1/5      |     unused, PULL:DOWN |            |               | PL3A  | L_GPLLT_FB     |           |           |
| 2/5      |     unused, PULL:DOWN |            |               | PL3B  | L_GPLLC_FB     |           |           |
| 3/5      |     unused, PULL:DOWN |            |               | PL4A  | L_GPLLT_IN     |           |           |
| 4/5      |     unused, PULL:DOWN |            |               | PL4B  | L_GPLLC_IN     |           |           |
| 5/5      |     unused, PULL:DOWN |            |               | PL6A  | PCLKT5_0       |           |           |
| 6/5      |     unused, PULL:DOWN |            |               | PL6B  | PCLKC5_0       |           |           |
| 9/5      |     unused, PULL:DOWN |            |               | PL7A  |                |           |           |
| 10/5     |     unused, PULL:DOWN |            |               | PL7B  |                |           |           |
| 11/5     |     unused, PULL:DOWN |            |               | PL8A  |                |           |           |
| 12/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| 13/4     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| 14/4     |     unused, PULL:DOWN |            |               | PL9B  |                |           |           |
| 15/4     |     unused, PULL:DOWN |            |               | PL10A |                |           |           |
| 17/4     |     unused, PULL:DOWN |            |               | PL10B |                |           |           |
| 19/4     |     unused, PULL:DOWN |            |               | PL10C | PCLKT4_0       |           |           |
| 20/4     |     unused, PULL:DOWN |            |               | PL10D | PCLKC4_0       |           |           |
| 21/4     |     unused, PULL:DOWN |            |               | PL13A |                |           |           |
| 22/4     |     unused, PULL:DOWN |            |               | PL13B |                |           |           |
| 23/4     | fsmc_nwe              |            | LVCMOS25_IN   | PL14A |                |           |           |
| 24/4     |     unused, PULL:DOWN |            |               | PL14B |                |           |           |
| 25/3     | fsmc_nce              |            | LVCMOS25_IN   | PL16A |                |           |           |
| 26/3     | led_2                 |            | LVCMOS25_OUT  | PL16B |                |           |           |
| 27/3     |     unused, PULL:DOWN |            |               | PL17A | PCLKT3_0       |           |           |
| 28/3     |     unused, PULL:DOWN |            |               | PL17B | PCLKC3_0       |           |           |
| 31/3     |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| 32/3     |     unused, PULL:DOWN |            |               | PL19A |                |           |           |
| 33/3     |     unused, PULL:DOWN |            |               | PL19B |                |           |           |
| 34/3     |     unused, PULL:DOWN |            |               | PL20A |                |           |           |
| 35/3     |     unused, PULL:DOWN |            |               | PL20B |                |           |           |
| 38/2     |     unused, PULL:DOWN |            |               | PB3A  |                |           |           |
| 39/2     |     unused, PULL:DOWN |            |               | PB3B  |                |           |           |
| 40/2     |     unused, PULL:DOWN |            |               | PB4A  | CSSPIN         |           |           |
| 41/2     |     unused, PULL:DOWN |            |               | PB4B  |                |           |           |
| 42/2     | uart_tx               |            | LVCMOS25_IN   | PB7A  |                |           |           |
| 43/2     | tp_dbgrq              |            | LVCMOS25_OUT  | PB7B  |                |           |           |
| 44/2     | fsmc_noe              |            | LVCMOS25_IN   | PB9A  | MCLK/CCLK      |           |           |
| 45/2     | led_1                 |            | LVCMOS25_OUT  | PB9B  | SO/SPISO       |           |           |
| 47/2     | uart_rx               |            | LVCMOS25_OUT  | PB10A |                |           |           |
| 48/2     | tp_dbgack             |            | LVCMOS25_IN   | PB10B |                |           |           |
| 49/2     | fsmc_clk              |            | LVCMOS25_IN   | PB13A | PCLKT2_0       |           |           |
| 50/2     | fsmc_d[5]             |            | LVCMOS25_BIDI | PB13B | PCLKC2_0       |           |           |
| 52/2     | fsmc_d[14]            |            | LVCMOS25_BIDI | PB15A |                |           |           |
| 54/2     | fsmc_d[10]            |            | LVCMOS25_BIDI | PB15B |                |           |           |
| 55/2     | mclk                  |            | LVCMOS25_IN   | PB20A | PCLKT2_1       |           |           |
| 56/2     | fsmc_d[8]             |            | LVCMOS25_BIDI | PB20B | PCLKC2_1       |           |           |
| 57/2     | fsmc_d[9]             |            | LVCMOS25_BIDI | PB21A |                |           |           |
| 58/2     | fsmc_d[1]             |            | LVCMOS25_BIDI | PB21B |                |           |           |
| 59/2     | tp_tms                |            | LVCMOS25_OUT  | PB23A |                |           |           |
| 60/2     | tp_rst                |            | LVCMOS25_OUT  | PB23B |                |           |           |
| 61/2     | fsmc_d[7]             |            | LVCMOS25_BIDI | PB24A |                |           |           |
| 62/2     | fsmc_d[11]            |            | LVCMOS25_BIDI | PB24B |                |           |           |
| 63/2     | tp_trst               |            | LVCMOS25_OUT  | PB24D |                |           |           |
| 65/2     |     unused, PULL:DOWN |            |               | PB27A |                |           |           |
| 67/2     |     unused, PULL:DOWN |            |               | PB27B |                |           |           |
| 68/2     |     unused, PULL:DOWN |            |               | PB29A |                |           |           |
| 69/2     |     unused, PULL:DOWN |            |               | PB29B |                |           |           |
| 70/2     |     unused, PULL:DOWN |            |               | PB30A | SN             |           |           |
| 71/2     |     unused, PULL:DOWN |            |               | PB30B | SI/SISPI       |           |           |
| 73/1     |     unused, PULL:DOWN |            |               | PR19B | DQ1            |           |           |
| 74/1     |     unused, PULL:DOWN |            |               | PR19A | DQ1            |           |           |
| 75/1     | fsmc_d[4]             |            | LVCMOS25_BIDI | PR18B | DQ1            |           |           |
| 76/1     | fsmc_d[3]             |            | LVCMOS25_BIDI | PR18A | DQ1            |           |           |
| 77/1     | fsmc_d[12]            |            | LVCMOS25_BIDI | PR16B | DQ1            |           |           |
| 78/1     | fsmc_d[6]             |            | LVCMOS25_BIDI | PR16A | DQ1            |           |           |
| 81/1     | fsmc_d[2]             |            | LVCMOS25_BIDI | PR15B | DQ1            |           |           |
| 82/1     | fsmc_d[13]            |            | LVCMOS25_BIDI | PR15A | DQ1            |           |           |
| 83/1     | fsmc_d[15]            |            | LVCMOS25_BIDI | PR14B | DQ1            |           |           |
| 84/1     | fsmc_d[0]             |            | LVCMOS25_BIDI | PR14A | DQ1            |           |           |
| 85/1     | tp_rtck               |            | LVCMOS25_IN   | PR13B | DQS1N          |           |           |
| 86/1     | tp_tck                |            | LVCMOS25_OUT  | PR13A | DQS1           |           |           |
| 87/1     |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| 89/1     |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| 91/1     | tp_tdi                |            | LVCMOS25_OUT  | PR10B | PCLKC1_0/DQ0   |           |           |
| 92/1     | tp_tdo                |            | LVCMOS25_IN   | PR10A | PCLKT1_0/DQ0   |           |           |
| 93/1     |     unused, PULL:DOWN |            |               | PR9B  | DQS0N          |           |           |
| 94/1     |     unused, PULL:DOWN |            |               | PR9A  | DQS0           |           |           |
| 95/1     |     unused, PULL:DOWN |            |               | PR8B  | DQ0            |           |           |
| 96/1     |     unused, PULL:DOWN |            |               | PR8A  | DQ0            |           |           |
| 97/1     |     unused, PULL:DOWN |            |               | PR6B  | DQ0            |           |           |
| 98/1     |     unused, PULL:DOWN |            |               | PR6A  | DQ0            |           |           |
| 99/1     |     unused, PULL:DOWN |            |               | PR5B  | DQ0            |           |           |
| 100/1    |     unused, PULL:DOWN |            |               | PR5A  | DQ0            |           |           |
| 103/1    |     unused, PULL:DOWN |            |               | PR4C  |                |           |           |
| 104/1    |     unused, PULL:DOWN |            |               | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| 105/1    |     unused, PULL:DOWN |            |               | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| 106/1    |     unused, PULL:DOWN |            |               | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| 107/1    |     unused, PULL:DOWN |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| 109/0    |     unused, PULL:DOWN |            |               | PT28D | DONE           |           |           |
| 110/0    |     unused, PULL:DOWN |            |               | PT28C | INITN          |           |           |
| 111/0    |     unused, PULL:DOWN |            |               | PT27B |                |           |           |
| 112/0    |     unused, PULL:DOWN |            |               | PT27A |                |           |           |
| 113/0    |     unused, PULL:DOWN |            |               | PT25B |                |           |           |
| 114/0    |     unused, PULL:DOWN |            |               | PT25A |                |           |           |
| 115/0    |     unused, PULL:DOWN |            |               | PT24B |                |           |           |
| 117/0    |     unused, PULL:DOWN |            |               | PT24A |                |           |           |
| 119/0    |     unused, PULL:DOWN |            |               | PT23D | PROGRAMN       |           |           |
| 120/0    |     unused, PULL:DOWN |            |               | PT23C | JTAGENB        |           |           |
| 121/0    |     unused, PULL:DOWN |            |               | PT21B |                |           |           |
| 122/0    |     unused, PULL:DOWN |            |               | PT21A |                |           |           |
| 125/0    |     unused, PULL:DOWN |            |               | PT20D | SDA/PCLKC0_0   |           |           |
| 126/0    | irq                   |            | LVCMOS25_OUT  | PT20C | SCL/PCLKT0_0   |           |           |
| 127/0    |     unused, PULL:DOWN |            |               | PT18B | PCLKC0_1       |           |           |
| 128/0    |     unused, PULL:DOWN |            |               | PT18A | PCLKT0_1       |           |           |
| 130/0    | Reserved: sysCONFIG   |            |               | PT15D | TMS            |           |           |
| 131/0    | Reserved: sysCONFIG   |            |               | PT15C | TCK            |           |           |
| 132/0    |     unused, PULL:DOWN |            |               | PT14B |                |           |           |
| 133/0    |     unused, PULL:DOWN |            |               | PT14A |                |           |           |
| 136/0    | Reserved: sysCONFIG   |            |               | PT13D | TDI            |           |           |
| 137/0    | Reserved: sysCONFIG   |            |               | PT13C | TDO            |           |           |
| 138/0    |     unused, PULL:DOWN |            |               | PT11B |                |           |           |
| 139/0    |     unused, PULL:DOWN |            |               | PT11A |                |           |           |
| 140/0    |     unused, PULL:DOWN |            |               | PT10B |                |           |           |
| 141/0    |     unused, PULL:DOWN |            |               | PT10A |                |           |           |
| 142/0    |     unused, PULL:DOWN |            |               | PT9B  |                |           |           |
| 143/0    |     unused, PULL:DOWN |            |               | PT9A  |                |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |               | PB3C  |                |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |               | PB3D  |                |           |           |
| PB4C/2   |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| PB6A/2   |     unused, PULL:DOWN |            |               | PB6A  |                |           |           |
| PB6B/2   |     unused, PULL:DOWN |            |               | PB6B  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| PB12A/2  |     unused, PULL:DOWN |            |               | PB12A |                |           |           |
| PB12B/2  |     unused, PULL:DOWN |            |               | PB12B |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN |            |               | PB13D |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| PB18A/2  |     unused, PULL:DOWN |            |               | PB18A |                |           |           |
| PB18B/2  |     unused, PULL:DOWN |            |               | PB18B |                |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN |            |               | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN |            |               | PB20D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |               | PB24C |                |           |           |
| PB26A/2  |     unused, PULL:DOWN |            |               | PB26A |                |           |           |
| PB26B/2  |     unused, PULL:DOWN |            |               | PB26B |                |           |           |
| PB26C/2  |     unused, PULL:DOWN |            |               | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN |            |               | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN |            |               | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN |            |               | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PB30C/2  |     unused, PULL:DOWN |            |               | PB30C |                |           |           |
| PB30D/2  |     unused, PULL:DOWN |            |               | PB30D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |               | PL2C  |                |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |               | PL2D  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL6C/5   |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| PL6D/5   |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| PL7C/5   |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| PL7D/5   |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| PL13C/4  |     unused, PULL:DOWN |            |               | PL13C |                |           |           |
| PL13D/4  |     unused, PULL:DOWN |            |               | PL13D |                |           |           |
| PL14C/4  |     unused, PULL:DOWN |            |               | PL14C |                |           |           |
| PL14D/4  |     unused, PULL:DOWN |            |               | PL14D |                |           |           |
| PL15A/3  |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| PL16C/3  |     unused, PULL:DOWN |            |               | PL16C |                |           |           |
| PL16D/3  |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| PL17C/3  |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| PL17D/3  |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| PL19C/3  |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| PL20C/3  |     unused, PULL:DOWN |            |               | PL20C |                |           |           |
| PL20D/3  |     unused, PULL:DOWN |            |               | PL20D |                |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  |                |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |               | PR6C  |                |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |               | PR6D  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN |            |               | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN |            |               | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |               | PR13C |                |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |               | PR13D |                |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |               | PR14C |                |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |               | PR14D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |               | PR15C | DQ1            |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |               | PR15D | DQ1            |           |           |
| PR16C/1  |     unused, PULL:DOWN |            |               | PR16C |                |           |           |
| PR16D/1  |     unused, PULL:DOWN |            |               | PR16D |                |           |           |
| PR17A/1  |     unused, PULL:DOWN |            |               | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN |            |               | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN |            |               | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN |            |               | PR17D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN |            |               | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN |            |               | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN |            |               | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN |            |               | PR20B |                |           |           |
| PR20C/1  |     unused, PULL:DOWN |            |               | PR20C |                |           |           |
| PR20D/1  |     unused, PULL:DOWN |            |               | PR20D |                |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A |                |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| PT14C/0  |     unused, PULL:DOWN |            |               | PT14C |                |           |           |
| PT14D/0  |     unused, PULL:DOWN |            |               | PT14D |                |           |           |
| PT15A/0  |     unused, PULL:DOWN |            |               | PT15A |                |           |           |
| PT15B/0  |     unused, PULL:DOWN |            |               | PT15B |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT19A/0  |     unused, PULL:DOWN |            |               | PT19A |                |           |           |
| PT19B/0  |     unused, PULL:DOWN |            |               | PT19B |                |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |                |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |               | PT20A |                |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |               | PT20B |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT22A/0  |     unused, PULL:DOWN |            |               | PT22A |                |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |               | PT22B |                |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |                |           |           |
| PT23A/0  |     unused, PULL:DOWN |            |               | PT23A |                |           |           |
| PT23B/0  |     unused, PULL:DOWN |            |               | PT23B |                |           |           |
| PT24C/0  |     unused, PULL:DOWN |            |               | PT24C |                |           |           |
| PT24D/0  |     unused, PULL:DOWN |            |               | PT24D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26A/0  |     unused, PULL:DOWN |            |               | PT26A |                |           |           |
| PT26B/0  |     unused, PULL:DOWN |            |               | PT26B |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN |            |               | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN |            |               | PT27D |                |           |           |
| PT28A/0  |     unused, PULL:DOWN |            |               | PT28A |                |           |           |
| PT28B/0  |     unused, PULL:DOWN |            |               | PT28B |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15D    | TMS                | JTAG_PORT=ENABLE   | 130/0    |             | PULLUP            |
| PT15C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 131/0    |             | NO pull up/down   |
| PT13D    | TDI/MD7            | JTAG_PORT=ENABLE   | 136/0    |             | PULLUP            |
| PT13C    | TDO                | JTAG_PORT=ENABLE   | 137/0    |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "fsmc_clk"  SITE  "49";
LOCATE  COMP  "fsmc_d[0]"  SITE  "84";
LOCATE  COMP  "fsmc_d[10]"  SITE  "54";
LOCATE  COMP  "fsmc_d[11]"  SITE  "62";
LOCATE  COMP  "fsmc_d[12]"  SITE  "77";
LOCATE  COMP  "fsmc_d[13]"  SITE  "82";
LOCATE  COMP  "fsmc_d[14]"  SITE  "52";
LOCATE  COMP  "fsmc_d[15]"  SITE  "83";
LOCATE  COMP  "fsmc_d[1]"  SITE  "58";
LOCATE  COMP  "fsmc_d[2]"  SITE  "81";
LOCATE  COMP  "fsmc_d[3]"  SITE  "76";
LOCATE  COMP  "fsmc_d[4]"  SITE  "75";
LOCATE  COMP  "fsmc_d[5]"  SITE  "50";
LOCATE  COMP  "fsmc_d[6]"  SITE  "78";
LOCATE  COMP  "fsmc_d[7]"  SITE  "61";
LOCATE  COMP  "fsmc_d[8]"  SITE  "56";
LOCATE  COMP  "fsmc_d[9]"  SITE  "57";
LOCATE  COMP  "fsmc_nce"  SITE  "25";
LOCATE  COMP  "fsmc_noe"  SITE  "44";
LOCATE  COMP  "fsmc_nwe"  SITE  "23";
LOCATE  COMP  "irq"  SITE  "126";
LOCATE  COMP  "led_1"  SITE  "45";
LOCATE  COMP  "led_2"  SITE  "26";
LOCATE  COMP  "mclk"  SITE  "55";
LOCATE  COMP  "tp_dbgack"  SITE  "48";
LOCATE  COMP  "tp_dbgrq"  SITE  "43";
LOCATE  COMP  "tp_rst"  SITE  "60";
LOCATE  COMP  "tp_rtck"  SITE  "85";
LOCATE  COMP  "tp_tck"  SITE  "86";
LOCATE  COMP  "tp_tdi"  SITE  "91";
LOCATE  COMP  "tp_tdo"  SITE  "92";
LOCATE  COMP  "tp_tms"  SITE  "59";
LOCATE  COMP  "tp_trst"  SITE  "63";
LOCATE  COMP  "uart_rx"  SITE  "47";
LOCATE  COMP  "uart_tx"  SITE  "42";





PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 11 14:48:30 2018

