[Device]
Family=machxo2
PartType=LCMXO2-4000HE
PartName=LCMXO2-4000HE-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=EFB
CoreRevision=1.2
ModuleName=efb
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/11/2018
Time=14:59:58

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
freq=
i2c1=0
i2c1config=1
i2c1_addr=7-Bit Addressing
i2c1_ce=0
i2c1_freq=100
i2c1_sa=10000
i2c1_we=0
i2c2=0
i2c2_addr=7-Bit Addressing
i2c2_ce=0
i2c2_freq=100
i2c2_sa=10000
i2c2_we=0
ufm_addr=7-Bit Addressing
ufm_sa=10000
pll=1
pll_cnt=2
spi=1
spi_clkinv=0
spi_cs=1
spi_en=0
spi_freq=1
spi_lsb=0
spi_mode=Both
spi_ib=0
spi_ph=0
spi_hs=0
spi_rxo=0
spi_rxr=0
spi_txo=0
spi_txr=0
spi_we=0
static_tc=Dynamic
tc=1
tc_clkinv=Positive
tc_ctr=1
tc_div=1
tc_ipcap=0
tc_mode=WATCHDOG
tc_ocr=32767
tc_oflow=1
tc_o=TOGGLE
tc_opcomp=0
tc_osc=0
tc_sa_oflow=0
tc_top=65535
ufm=1
wb_clk_freq=50
ufm_usage=SHARED_EBR_TAG
ufm_ebr=765
ufm_remain=
mem_size=2
ufm_start=
ufm_init=0
memfile=
ufm_dt=hex
wb=1

[Command]
cmd_line= -w -n efb -lang vhdl -synth lse -bus_exp 7 -bb -type efb -arch xo2c00 -freq 50 -i2c1config -i2c1_freq 100 -i2c1_sa 1000001 -i2c1_addr 7 -spi -spi_mode Both -spi_freq 1 -spi_cs 1 -tc -tc_mode WATCHDOG -tc_o TOGGLE -tc_div 1 -tc_top 65535 -tc_ocr 32767 -tc_oflow -tc_ctr -pll1 -pll2 -ufm -ufm_ebr 765 -mem_size 2 -ufm_0 -wb -dev 4000
