SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Wed Apr 11 14:57:37 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n memctl -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type iol -mode in -io_type LVCMOS25 -width 32 -freq_in 166 -clk sclk -aligned -del -1 -gear 0 
    Circuit name     : memctl
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clk, reset, datain[31:0]
	Outputs      : sclk, q[31:0]
    I/O buffer       : not inserted
    EDIF output      : memctl.edn
    VHDL output      : memctl.vhd
    VHDL template    : memctl_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : memctl.srp
    Element Usage    :
       IFS1P3DX : 32
             IB : 33
    Estimated Resource Usage:
