[Device]
Family=machxo2
PartType=LCMXO2-4000HE
PartName=LCMXO2-4000HE-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=SDR
CoreRevision=6.0
ModuleName=memctl
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/11/2018
Time=14:57:37

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
io_type=LVCMOS25
width=32
freq_in=166
bandwidth=5312
interface=GIREG_RX.SCLK
negedge=DISABLED
del=Bypass
fdel=

[Command]
cmd_line= -w -n memctl -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type iol -mode in -io_type LVCMOS25 -width 32 -freq_in 166 -clk sclk -aligned -del -1 -gear 0
