MODULE sdram DEFIN sdram.vhd
	SUBMODULE BB
		INSTANCE Inst1_BB
	SUBMODULE BB
		INSTANCE Inst2_BB0
	SUBMODULE BB
		INSTANCE Inst2_BB1
	SUBMODULE BB
		INSTANCE Inst2_BB2
	SUBMODULE BB
		INSTANCE Inst2_BB3
	SUBMODULE BB
		INSTANCE Inst2_BB4
	SUBMODULE BB
		INSTANCE Inst2_BB5
	SUBMODULE BB
		INSTANCE Inst2_BB6
	SUBMODULE BB
		INSTANCE Inst2_BB7
	SUBMODULE DQSDLLC
		INSTANCE Inst3_DQSDLLC
	SUBMODULE DQSBUFH
		INSTANCE Inst4_DQSBUFH0
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_0
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_1
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_2
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_3
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_4
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_5
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_6
	SUBMODULE IDDRDQSX1A
		INSTANCE Inst_IDDRDQSX1A_0_7
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_0
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_1
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_2
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_3
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_4
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_5
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_6
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst_ODDRDQSX1A_0_7
	SUBMODULE TDDRA
		INSTANCE Inst5_TDDRA0
	SUBMODULE ODDRDQSX1A
		INSTANCE Inst6_ODDRDQSX1A0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE TDDRA
		INSTANCE Inst7_TDDRA0
